# test.app

./: pom.xml
module_jar/src/main/java/com/pvt/bsa/: App.java  Person.java  User.java
module_jar/src/main/java/com/pvt/bsa/dbModule/: IPersonDao.java  JdbcPersonDao.java  MyDbDataSource.java
module_jar/src/main/java/com/pvt/bsa/dbModule/dao/: JdbcPersonDao.java
module_jar/src/main/java/com/pvt/bsa/dbModule/service/: Service.java
module_jar/src/main/java/com/pvt/bsa/dbModule/utils/: MyDbDataSource.java
module_jar/src/test/java/com/pvt/bsa/: AppTest.java
module_web/: pom.xml
module_web/src/main/java/com/pvt/bsa/filters/: LogFilter.java
module_web/src/main/java/com/pvt/bsa/servlets/: UsersServlet.java
module_web/src/main/webapp/: list.jsp  persons.jsp
module_web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/pvt/bsa/: App.java  DefaultPersonFasade.java  PersonFacade.java  User.java
src/main/java/com/pvt/bsa/dbModule/dao/: IPersonDao.java  JdbcPersonDao.java
src/main/java/com/pvt/bsa/dbModule/service/: Service.java
src/test/java/com/pvt/bsa/: AppTest.java
