<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pvt.bsa</groupId>
        <artifactId>test.app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pvt.bsa</groupId>
    <artifactId>module_web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>module_web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pvt.bsa</groupId>
            <artifactId>module_jar</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>




    </dependencies>
    <build>
        <finalName>module_web</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>

                <configuration>
                    <url> http://127.0.0.1:8080/manager/text</url>
                    <username>scriptAdmin</username>
                    <password>scriptAdmin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
